template '/etc/apache2/sites-available/000-default.conf' do
  source 'vhost.conf.erb'
  variables(
    server_name: 'example.com',
    docroot: '/var/www/html'
  )
  notifies :restart, 'service[apache2]'
end
